*{
   font-family: 'Poppins', sans-serif;
}

#login{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 630px;
   margin-top: 25px;
}
#login .row{
   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
   border-radius: 5px;
   padding: 30px;
}
#login .left-side{
   background-color: #363636  ;
   text-align: center;
   padding-top: 80px;
   padding-bottom: 120px;
   border-radius: 5px;
}
#login .left-side h2{
   color: white;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
   font-size: 40px;
}
#login .left-side p{
   color: white;
   font-family: 'Courier New', Courier, monospace;
   font-size: 15px ;
}
#login .right-side h3{
   margin-left: 2px;
   margin-top: 50px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
   font-size: 40px;
}
#login .right-side h5{
   margin-left: 2px;
   font-family: 'Courier New', Courier, monospace;
   font-weight: 600;
}
#header{
   padding: 15px 0px;
   letter-spacing: 0.1rem;
}
#header .navbar-brand{
   color: black;
   font-weight: bolder;
   border: 2px solid black;
   padding:0 3px
}
#header .navbar-brand i{
   font-size: 30px;
}
#header ul li a{
   color: black;
   font-weight: bolder;
   margin-right: 25px;
   transition: transform 0.3s
}
#header ul li a:hover{
   transform: scale(1.2);
}
#header ul li button{
   margin-right: 25px;
}
#header ul li .user-profile{
   background-color: transparent;
   font-weight: bolder;
}
#header ul li  .btn-danger{
   background-color: black;
   transition: transform 0.3s;
   border-color: black;
}
#header ul li  .btn-danger:hover{
   transform: scale(1.1);
   background-color: transparent;
   color: black
}
#header ul li .bi-cart4{
   font-size: 30px;
}
#header nav .navbar-toggler{
   border-color: black;

}
#header nav .navbar-toggler-icon{
   color: black;
}
#dashboard{
   padding-top: 15px;
}
#dashboard h1{
   text-align: center;
}
#dashboard .sidebar .btn-dark:hover{
   background-color: transparent;
   color: black;
   transition: transform 0.5s;
}
#dashboard .content{
   text-align: center;
}
#dashboard .content img{
   width: 600px;
   margin-top: 20px;
}
#dashboard table tr td{
   font-size: 13px;
}
#dashboard table tr th{
   font-size: 13px;
}
#products{
   display: flex;
   margin-top: 25px;
}
#products .card{
   margin-left: 15px;
}
#products  span{
   font-weight: bolder;
}
#products .card .btn-primary {
   background-color: #262729;
   border-color: black;
   color: white;
}
#products .card .btn-primary:hover{
   background-color: transparent;
   color: #262729;
}
#cart .checkoutbtn{
   padding: 15px 80px;
   background-color:#262729 ;
   color: white;
   font-weight: bolder;
   letter-spacing: 0.25rem;
}
#cart .checkoutbtn:hover{
   background-color: transparent;
   color: black;
}
#cart span{
   font-weight: bolder;
}
#details p span{
   font-weight: bolder;
}
#details img{
   width: 800px;
}
#details .btn-dark:hover{
   background-color: transparent;
   color: black;
   transform: scale(1.1);
}